<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <style>
      p {
        text-align: center;
        font-size: 25px;
        font-family: monospace;
        color:blanchedalmond;
        transition: 0.5s;
      }
      p:hover{
        font-size:27px;
      }
      p.title {
        font-size: 50px;
        font-style: italic;
        font-family: monospace;
      }
      p.warning {
        font-size: 40px;
        color: red;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        transition: all 0.5s;
      }
      p.warning:hover{
        font-size: 50px;
      }
      body{
        background-color:darkgreen;
      }
      img{
        width:300px;
        height:300px;
        transition:all 0.5s;
      
      }
      img:hover{
        width: 400px;
        height: 230px;
      }
      table{
    margin-left: auto; 
    margin-right: auto;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>
    <p class="title">Silly Monkey Images</p>
    <p>This website is fulled of extremly silly monkey images</p>
    <p class="warning">THIS PAGE HAS MASS AMOUNTS OF SILLINESS</p>
    <table>
        <tr>
          <td></td>
          <td> <img src="https://i.ytimg.com/vi/uXqa6x2PFik/hqdefault.jpg"</td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5aZlweBlkI5YgAf3Y6m0-IMJvuMjqdhpeZw&s"></td>
            <td><img src="https://uploads.dailydot.com/b98/6b/01735b1cd2654e06.png?q=65&auto=format&w=1200&ar=2:1&fit=crop" /></td>
        </tr>
      </p>
    </table>
    <br>
    <table>
      <tr>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdDXXGRq0_ekJz_chBL2ii3xrdkvdD6Gdgvg&s" /></td>
        <td><img src="https://i.ytimg.com/vi/yfUiggo5uyM/hqdefault.jpg" /></td>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-r0dBl3VjvVxQ5V6VUtroOTHXm2kBxqm19g&s" /></td>
      </tr>
    </p>
  </table>
  <table>
    <tr>
      <td><img src="https://media.istockphoto.com/id/480585465/photo/who-is-the-boss.jpg?s=612x612&w=0&k=20&c=6HGMxKLOZWJmwDEF0Gb16C0BcnMmY7bvAy3NKmrOW6A=" /></td>
      <td><img src="https://i.ytimg.com/vi/xjodBEJpA-Q/sddefault.jpg" /></td>
      <td><img src="https://thumbs.dreamstime.com/z/goofy-old-monkey-bali-indonesia-munduk-goofy-faced-monkey-indonesia-103414368.jpg" /></td>
    </tr>
  </p>
</table>
  </body>
</html>
